{
  "name": "Thor plugin",
  "description": "Thor plugin",
  "version": "1.0",
  "permissions": ["contextMenus"],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
      "default_title": "ThorFC",
      "default_popup": "browser_action/popup.html"
  },
  "manifest_version": 2
}
